<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1><span style="color: orange;">Minor</span> Projects</h1>
        <div class="container1">

            <div class="box1 box">
                <h2>Rock, Paper, Scissors Game</h2>
                <img src="images/rock, paper, scissor game.jpg" alt="Game logo" width="250vw" height="120vh"><br>
                <p>Rock-Paper-Scissors is a simple hand game usually played between two people. It is often used as a
                    decision-making tool or just for fun. Have a look at my rock paper scissor's game.</p>
                <a href="projects/project 1/index.html" target="_blank"><button>Project Details</button></a>
            </div>

            <div class="box2 box">
                <h2>Text to Voice Converter</h2>
                <img src="images/text-to-voice.jpg" alt="image" width="250vw" height="120vh"><br>
                <p>A Text-to-Voice Converter is a tool that converts written text into spoken audio using Text-to-Speech
                    (TTS) technology. These converters use speech synthesis to generate human-like voices in various
                    languages and accents.</p>
                <a href="projects/project 2/index.html" target="_blank"><button>Project Details</button></a>
            </div>

            <div class="box3 box">
                <h2>Password Generator</h2>
                <img src="images/password-generator.png" alt="image" width="250vw" height="120vh"><br>
                <p>The Password Generator is a web-based tool that creates secure passwords using a mix of user inputs
                    (first name, last name, and mobile number) along with special characters.</p>
                <a href="projects/project 3/index.html" target="_blank"><button>Project Details</button></a>
            </div>
        </div>


        <div class="container2">
            <div class="box4 box">
                <h2>Github Profile Viewer</h2>
                <img src="images/github.png" alt="image" width="250vw" height="120vh"><br>
                <p>The GitHub Profile Viewer is a simple web-based tool that allows users to quickly access GitHub profiles by entering a username. Upon entering a valid username and clicking the "Check" button.</p>
                <a href="projects/project 4/index.html" target="_blank"><button>Project Details</button></a>
            </div>
            <div class="box5 box">
                <h2>Number Guessing Game</h2>
                <img src="images/guess-num.webp" alt="image" width="250vw" height="120vh"><br>
                <p>The Number Guessing Game lets users guess a random number between 0 and 9 with real-time feedback. Built using HTML, CSS, and JavaScript, it features a responsive and interactive UI.</p>
                <a href="projects/project 5/index.html" target="_blank"><button>Project Details</button></a>
            </div>
        </div>
    </div>
</body>

</html>